{
  "name": "obj-to-query-string",
  "version": "1.2.4",
  "description": "A standalone js function to convert an object to a query string",
  "main": "dist/index.js",
  "scripts": {
    "transform": "webpack",
    "test": "npm run transform; ts-node tests/*.spec.ts",
    "build": "webpack",
    "prepublishOnly": "npm run test; npm run build"
  },
  "author": {
    "name": "Dan Wilt",
    "email": "dwilt4rville@gmail.com",
    "url": "https://github.com/dwilt"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/tape": "^4.2.32",
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.11.6",
    "tape": "^4.6.0",
    "ts-loader": "^5.2.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.1",
    "uglify-js": "^2.7.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dwilt/obj-to-query-string"
  },
  "dependencies": {}
}
