{
  "name": "obj-to-query-string",
  "version": "1.1.2",
  "description": "A standalone js function to convert an object to a query string",
  "main": "dist/index.js",
  "scripts": {
    "transform": "webpack",
    "test": "npm run transform && tape -r babel-register tests/**/*.js",
    "build": "npm run test && webpack",
    "prepublish": "npm run build",
    "postinstall": "npm run build"
  },
  "author": {
    "name": "Dan Wilt",
    "email": "dwilt4rville@gmail.com",
    "url": "https://github.com/dwilt"
  },
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.11.6",
    "tape": "^4.6.0",
    "uglify-js": "^2.7.0",
    "webpack": "^3.11.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dwilt/obj-to-query-string"
  },
  "dependencies": {}
}
